<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic/Manga Book Creator</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<body>
    <header>
        <div class="header-container">
            <img class="logo" src="static/images/app-logo.png" alt="Logo">
            <h1>Comic/Manga Book Creator</h1>
        </div>
    </header>
                 
    <nav> 
        <ul>
            <td><a href="#home">Home</a></td>
            <td><a href="#builder">Comic/Manga Book Builder</a></td>
            <td><a href="#library">Asset Library</a></td>
            <td><a href="#export">Export and Sharing</a></td>
            <td><a href="#profile">User Profile</a><td>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Welcome to the Personalized Comic Book Creator!</h2>
            <p>Unleash your creativity and bring your stories to life with our intuitive comic book builder.</p>
            
        </section>

        <section id="builder">
            <h2>Comic/Manga Book Builder</h2>
            <!-- comic book builder content -->
        </section>

        <section id="library">
            <h2>Asset Library</h2>
            <!-- asset library content -->
        </section>

        <section id="export">
            <h2>Export and Sharing</h2>
            <!-- export and sharing content  -->
        </section>

        <section id="profile">
            <h2>User Profile</h2>
            <!--  user profile content  -->
        </section>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>
