
body
{
	padding: 2px;
	margin: 2px;
	background: rgb(227, 230, 230)
}
header {
    background-color: #968f8f;
    color: #fff;
    padding: 20px;
    text-align: center;
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
	height: 50%;
}


.logo {
    width: 150px; 
    height: auto;
     
}

nav {
    background-color: #fef5f5;
    padding: 10px;
	margin: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}


nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


main {
    padding: 20px;
}


section {
    margin-bottom: 40px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
}
.button:hover {
    background-color: #0056b3;
}